<!--
 =========================================================
 Material Kit PRO - v2.2.0
 =========================================================

 Product Page: https://www.creative-tim.com/product/material-kit-pro
 Copyright 2019 Creative Tim (https://www.creative-tim.com)

 Coded by Creative Tim

 =========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Material Kit PRO by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, material, material kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, premium bootstrap 4 ui kit, premium template, bootstrap 4 template">
  <meta name="description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Material Kit Pro by Creative Tim">
  <meta itemprop="description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design">
  <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Material Kit Pro by Creative Tim">
  <meta name="twitter:description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Material Kit Pro by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://demos.creative-tim.com/material-kit-pro/presentation.html" />
  <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg" />
  <meta property="og:description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design" />
  <meta property="og:site_name" content="Creative Tim" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.min.css?v=2.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
  <link href="assets/demo/vertical-nav.css" rel="stylesheet" />
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body class="presentation-page sidebar-collapse">
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="index.html">
          Material Kit PRO </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="presentation.html#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Components
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="presentation.html" class="dropdown-item">
                <i class="material-icons">line_style</i> Presentation
              </a>
              <a href="index.html" class="dropdown-item">
                <i class="material-icons">layers</i> All Components
              </a>
              <a href="docs/2.1/getting-started/introduction.html" class="dropdown-item">
                <i class="material-icons">content_paste</i> Documentation
              </a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="presentation.html#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">view_day</i> Sections
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="sections.html#headers" class="dropdown-item">
                <i class="material-icons">dns</i> Headers
              </a>
              <a href="sections.html#features" class="dropdown-item">
                <i class="material-icons">build</i> Features
              </a>
              <a href="sections.html#blogs" class="dropdown-item">
                <i class="material-icons">list</i> Blogs
              </a>
              <a href="sections.html#teams" class="dropdown-item">
                <i class="material-icons">people</i> Teams
              </a>
              <a href="sections.html#projects" class="dropdown-item">
                <i class="material-icons">assignment</i> Projects
              </a>
              <a href="sections.html#pricing" class="dropdown-item">
                <i class="material-icons">monetization_on</i> Pricing
              </a>
              <a href="sections.html#testimonials" class="dropdown-item">
                <i class="material-icons">chat</i> Testimonials
              </a>
              <a href="sections.html#contactus" class="dropdown-item">
                <i class="material-icons">call</i> Contacts
              </a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="presentation.html#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">view_carousel</i> Examples
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="examples/about-us.html" class="dropdown-item">
                <i class="material-icons">account_balance</i> About Us
              </a>
              <a href="examples/blog-post.html" class="dropdown-item">
                <i class="material-icons">art_track</i> Blog Post
              </a>
              <a href="examples/blog-posts.html" class="dropdown-item">
                <i class="material-icons">view_quilt</i> Blog Posts
              </a>
              <a href="examples/contact-us.html" class="dropdown-item">
                <i class="material-icons">location_on</i> Contact Us
              </a>
              <a href="examples/landing-page.html" class="dropdown-item">
                <i class="material-icons">view_day</i> Landing Page
              </a>
              <a href="examples/login-page.html" class="dropdown-item">
                <i class="material-icons">fingerprint</i> Login Page
              </a>
              <a href="examples/pricing.html" class="dropdown-item">
                <i class="material-icons">attach_money</i> Pricing Page
              </a>
              <a href="examples/shopping-cart.html" class="dropdown-item">
                <i class="material-icons">shopping_basket</i> Shopping Cart
              </a>
              <a href="examples/ecommerce.html" class="dropdown-item">
                <i class="material-icons">store</i> Ecommerce Page
              </a>
              <a href="examples/product-page.html" class="dropdown-item">
                <i class="material-icons">shopping_cart</i> Product Page
              </a>
              <a href="examples/profile-page.html" class="dropdown-item">
                <i class="material-icons">account_circle</i> Profile Page
              </a>
              <a href="examples/signup-page.html" class="dropdown-item">
                <i class="material-icons">person_add</i> Signup Page
              </a>
            </div>
          </li>
          <li class="button-container nav-item iframe-extern">
            <a href="https://www.creative-tim.com/product/material-kit-pro?ref=presentation" target="_blank" class="btn  btn-rose   btn-round btn-block">
              <i class="material-icons">shopping_cart</i> Buy Now
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url('assets/img/bg0.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand">
            <h1>Material Kit
              <span class="pro-badge">
                Pro
              </span>
            </h1>
            <h3 class="title">Start the Development With A Badass Bootstrap 4 UI Kit inspired by Material Design.</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h4 class="description text-center">Material Kit PRO is a Bootstrap UI Kit with a fresh, new design inspired by Google&apos;s Material Design. You asked for it, so we built it. It&apos;s a great pleasure to introduce to you the material concepts in an easy to use and beautiful set of components.</h4>
          </div>
        </div>
        <div class="features-1">
          <div class="row">
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-rose">
                  <i class="material-icons">apps</i>
                </div>
                <h4 class="info-title">Huge Number of Components</h4>
                <p>Every element that you need in a product comes built in as a component. All components fit perfectly with each other and can take variations in colour.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-info">
                  <i class="material-icons">view_day</i>
                </div>
                <h4 class="info-title">Multi-Purpose Sections</h4>
                <p>Putting together a page has never been easier than matching together sections. From team presentation to pricing options, you can easily customise and built your pages.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-success">
                  <i class="material-icons">view_carousel</i>
                </div>
                <h4 class="info-title">Example Pages</h4>
                <p>If you want to get inspiration or just show something directly to your clients, you can jump start your development with our pre-built example pages.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-components">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12">
            <h3 class="title">Basic Components
              <h6 class="description">The core elements of your website</h6>
              <h5 class="description">We re-styled every Bootstrap element to make it resemble Material Design and also fit with each other. All the Bootstrap components that you need in a development have been re-design with the new look. Besides the numerous basic elements, we have also created additional classes. All these items will help you take your project to the next level.
              </h5>
            </h3>
          </div>
          <div class="col-lg-6 col-md-12 ml-auto">
            <div class="image-container">
              <img class="components-macbook" src="assets/img/section-components/laptop-basics.png" alt="" />
              <img class="table-img" src="assets/img/section-components/table.jpg" alt="" />
              <img class="share-btn-img" src="assets/img/section-components/share-btn.jpg" alt="" />
              <img class="coloured-card-btn-img" src="assets/img/section-components/coloured-card-with-btn.jpg" alt="" />
              <img class="coloured-card-img" src="assets/img/section-components/coloured-card.jpg" alt="" />
              <img class="social-img" src="assets/img/section-components/social-row.jpg" alt="" />
              <img class="pin-btn-img" src="assets/img/section-components/pin-btn.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-cards section-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="image-container">
              <img class="img" src="assets/img/cards-test.png">
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <div class="section-description">
              <h3 class="title">Unconventional Cards</h3>
              <h6 class="description">One Card for Every Problem</h6>
              <h5 class="description">We love cards and everybody on the web seems to. We have gone above and beyond with options for you to organise your information. From cards designed for blog posts, to product cards or user profiles, you will have many options to choose from. All the cards follow the material principles and have a design that stands out. </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-10 ml-auto mr-auto">
            <div class="section-description">
              <h3 class="title">Content Areas</h3>
              <h6 class="description">For Areas that Need More Space</h6>
              <h5 class="description">If you need elements such as tables, comments, description areas, tabs and many others, we&apos;ve got you covered. We took into consideration multiple use cases and came up with some specific elements that you will love to use. They&apos;re beautiful and easy to use for the end user navigating your website. </h5>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 ml-auto">
            <div class="image-container">
              <img class="ipad-img" src="assets/img/section-components/presentation-ipad.jpg">
              <img class="area-img add-animation animated" src="assets/img/section-components/ipad-comments.jpg">
              <img class="info-img add-animation animated" src="assets/img/section-components/ipad-table.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-sections">
      <div class="container">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="section-description">
            <h2 class="title">Ready to Use Sections</h2>
            <h5 class="description">Build your page section by section! We have created multiple options for you to put together and customise into pixel perfect pages. From headers to footers, you will be able to choose the best combination for your project.</h5>
            <a href="sections.html" target="_blank" class="btn btn-rose btn-round">View All Sections</a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <img src="assets/img/sections/h_1.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/h_2.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/h_3.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/h_4.jpg" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="assets/img/sections/f_1.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/f_2.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/f_3.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/f_4.jpg" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="assets/img/sections/f_5.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/b_2.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/b_3.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/b_4.jpg" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="assets/img/sections/b_1.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/p_2.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/p_3.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/p_4.jpg" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="assets/img/sections/p_5.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/p_1.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/pro_2.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/pro_3.jpg" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="assets/img/sections/m_1.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/pro_1.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/t_2.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/t_3.jpg" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="assets/img/sections/team_5.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/team_1.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/team_2.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/team_3.jpg" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img src="assets/img/sections/t_1.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/team_4.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/pro_4.jpg" alt="">
          </div>
          <div class="col-md-3">
            <img src="assets/img/sections/m_2.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="section section-examples section-dark">
      <div class="container">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="section-description">
            <h2 class="title">Example Pages</h2>
            <h5 class="description">The easiest way to get started is to use one of our pre-built example pages. From landing pages to e-commerce or blog pages, you will be able jump start your development. Show your clients a quick prototype and get inspired for your next project!</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h4 class="title">About Us</h4>
            <div class="card">
              <a href="examples/about-us.html" target="_blank">
                <img src="assets/img/example-pages/ex-about-us.jpg" alt="">
              </a>
            </div>
            <h4 class="title">Landing Page</h4>
            <div class="card">
              <a href="examples/landing-page.html" target="_blank">
                <img src="assets/img/example-pages/ex-landing.jpg" alt="">
              </a>
            </div>
            <h4 class="title">Contact Us</h4>
            <div class="card">
              <a href="examples/contact-us.html" target="_blank">
                <img src="assets/img/example-pages/ex-contact.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <h4 class="title">Blog Post</h4>
            <div class="card">
              <a href="examples/blog-post.html" target="_blank">
                <img src="assets/img/example-pages/ex-blog-post.jpg" alt="">
              </a>
            </div>
            <h4 class="title">Product Page</h4>
            <div class="card">
              <a href="examples/product-page.html" target="_blank">
                <img src="assets/img/example-pages/ex-product.jpg" alt="">
              </a>
            </div>
            <h4 class="title">Login Page</h4>
            <div class="card">
              <a href="examples/login-page.html" target="_blank">
                <img src="assets/img/example-pages/ex-login.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <h4 class="title">Pricing Page</h4>
            <div class="card">
              <a href="examples/pricing.html" target="_blank">
                <img src="assets/img/example-pages/ex-pricing.jpg" alt="">
              </a>
            </div>
            <h4 class="title">Signup Page</h4>
            <div class="card">
              <a href="examples/signup-page.html" target="_blank">
                <img src="assets/img/example-pages/ex-register.jpg" alt="">
              </a>
            </div>
            <h4 class="title">Profile Page</h4>
            <div class="card">
              <a href="examples/profile-page.html" target="_blank">
                <img src="assets/img/example-pages/ex-profile.jpg" alt="">
              </a>
            </div>
            <h4 class="title">Blog Posts</h4>
            <div class="card">
              <a href="examples/blog-posts.html" target="_blank">
                <img src="assets/img/example-pages/ex-blog-posts.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-free-demo">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-8 ml-auto mr-auto">
            <div class="icon-github">
              <i class="fa fa-github"></i>
            </div>
            <div class="section-description">
              <h2 class="title">Free Demo</h2>
              <h5 class="description">Do you want to test and see the benefits of this kit before purchasing it? You can give the demo version a try. It features enough basic components for you to get a feel of the design and also test the quality of the code. Get it free on GitHub!</h5>
              <div class="github-section">
                <div class="git-demo float-left">
                  <a href="https://github.com/creativetimofficial/ct-material-kit-pro" target="_blank" class="btn btn-rose btn-round">View Demo on Github</a>
                </div>
                <div class="git-button float-right">
                  <!-- Star on GitHub -->
                  <a class="github-button" href="https://github.com/creativetimofficial/ct-material-kit-pro" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
                  <!-- Fork on GitHub -->
                  <a class="github-button" href="https://github.com/creativetimofficial/ct-material-kit-pro" data-icon="octicon-repo-forked" data-size="large" data-size="large" data-show-count="true" aria-label="Fork ntkme/github-buttons on GitHub">Fork</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 ml-auto">
            <div class="row">
              <div class="col-md-5 ml-auto">
                <div class="card card-pricing card-plain">
                  <div class="card-body">
                    <h3 class="card-title">Free Demo</h3>
                    <ul>
                      <li> <b>60</b> Components</li>
                      <li> <b>3</b> Example Pages</li>
                      <li><i class="material-icons text-danger">close</i> Unconventional Cards</li>
                      <li><i class="material-icons text-danger">close</i> Sections</li>
                      <li><i class="material-icons text-danger">close</i> Photoshop for Prototype</li>
                      <li><i class="material-icons text-danger">close</i> Premium Support</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-5 ml-auto">
                <div class="card card-pricing card-plain">
                  <div class="card-body">
                    <h3 class="card-title">PRO Version</h3>
                    <ul>
                      <li> <b>1000+</b> Components</li>
                      <li> <b>10</b> Example Pages</li>
                      <li><i class="material-icons text-success">check</i> Unconventional Cards</li>
                      <li><i class="material-icons text-success">check</i> Sections</li>
                      <li><i class="material-icons text-success">check</i> Photoshop for Prototype</li>
                      <li><i class="material-icons text-success">check</i> Premium Support</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--     *********    END FEATURES 5      *********      -->
    <!--     *********     FEATURES 5      *********      -->
    <div class="section section-overview">
      <div class="features-5" style="background-image: url(https://demos.creative-tim.com/material-kit-pro/&apos;./assets/img/features-5.jpg&apos;)">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h2 class="title">Your work will get much easier</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="info">
                <div class="icon">
                  <i class="material-icons">format_bold</i>
                </div>
                <h4 class="info-title">Bootstrap Grid</h4>
                <p>Enjoy the fluid grid system based on 12 columns. Material Kit PRO is built over Bootstrap and has all the benefits that the framework comes with.</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="info">
                <div class="icon">
                  <i class="material-icons">phonelink</i>
                </div>
                <h4 class="info-title">Fully Responsive</h4>
                <p>This Bootstrap kit is built mobile-first and looks amazing on any device. Regardless of the screen size, the website content will naturally fit the given resolution. </p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="info">
                <div class="icon">
                  <i class="material-icons">access_time</i>
                </div>
                <h4 class="info-title">Save Time</h4>
                <p>Using the Material Kit PRO will save you large amount of time. You don&apos;t have to worry about customising the basic Bootstrap design or generating new components.</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="info">
                <div class="icon">
                  <i class="material-icons">attach_money</i>
                </div>
                <h4 class="info-title">Save Money</h4>
                <p>Creating your design from scratch with dedicated designers can be very expensive. Using a kit is the best option to start your development while bootstrapping your budget. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-testimonials team-3">
        <div class="container">
          <div class="row">
            <div class="col-md-8 ml-auto mr-auto text-center">
              <h2 class="title">Trusted by 330.000+ People</h2>
              <h5 class="description">The UI Kits, Templates and Dashboards that we've created are used by <b>330,000+ web developers</b> in over <b>576.000 Web Projects</b>. This is what some of them think:</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card card-profile card-plain">
                <div class="row">
                  <div class="col-md-3">
                    <div class="card-header card-header-image">
                      <a href="presentation.html#pablo">
                        <img class="img" src="assets/img/test1.jpg">
                      </a>
                      <div class="colored-shadow" style="background-image: url(https://demos.creative-tim.com/material-kit-pro/&quot;./assets/img/test1.jpg&quot;); opacity: 1;"></div>
                    </div>
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                      <h4 class="card-title">Khaldi Yass</h4>
                      <p class="card-description">
                        "As soon as I saw this kit, everything else isn't the same anymore, I just can't describe it guys! Thank you for this work!"
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-profile card-plain">
                <div class="row">
                  <div class="col-md-3">
                    <div class="card-header card-header-image">
                      <a href="presentation.html#pablo">
                        <img class="img" src="assets/img/test2.jpg">
                      </a>
                      <div class="colored-shadow" style="background-image: url(https://demos.creative-tim.com/material-kit-pro/&quot;./assets/img/test2.jpg&quot;); opacity: 1;"></div>
                    </div>
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                      <h4 class="card-title">Josh Murray</h4>
                      <p class="card-description">
                        "Great kit! Used this for a client already and he is over the moon. Keep up the good work Creative Tim! 10/10 for design, colours, and the feel of the kit."
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-profile card-plain">
                <div class="row">
                  <div class="col-md-3">
                    <div class="card-header card-header-image">
                      <a href="presentation.html#pablo">
                        <img class="img" src="assets/img/test3.jpg">
                      </a>
                      <div class="colored-shadow" style="background-image: url(https://demos.creative-tim.com/material-kit-pro/&quot;./assets/img/test3.jpg&quot;); opacity: 1;"></div>
                    </div>
                  </div>
                  <div class="col-md-9">
                    <div class="card-body">
                      <h4 class="card-title">Michael Onubogu</h4>
                      <p class="card-description">
                        "Damn Daniel!!! This Material UI Kit is fresh AF! Amazing work!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="our-clients">
            <div class="row">
              <div class="col-md-3">
                <img src="assets/img/example-pages/vodafone.jpg" alt="">
              </div>
              <div class="col-md-3">
                <img src="assets/img/example-pages/microsoft.jpg" alt="">
              </div>
              <div class="col-md-3">
                <img src="assets/img/example-pages/harvard.jpg" alt="">
              </div>
              <div class="col-md-3">
                <img src="assets/img/example-pages/stanford.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-pricing pricing-5 iframe-extern">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h2 class="title">Ready to grab Material Kit PRO?</h2>
          <div class="nav nav-pills nav-pills-rose">
            <div class="nav-tabs-wrapper">
              <ul class="nav nav-pills" data-tabs="tabs">
                <li class="nav-item">
                  <a class="nav-link active show" href="presentation.html#profile" data-toggle="tab">
                    Personal License
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="presentation.html#messages" data-toggle="tab">
                    Developer License
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-8 ml-auto mr-auto text-center">
          <div class="tab-content text-center">
            <div class="tab-pane active show" id="profile">
              <p class="description">
                Good for personal websites, school projects, startups or any other project where your users will not be charged for using it. Create one single website/app for one client.
              </p>
              <div class="row">
                <div class="col-md-6">
                  <div class="card card-pricing card-margin">
                    <div class="card-body">
                      <h6 class="card-category">HTML Package</h6>
                      <h1 class="card-title"><small>$</small>79</h1>
                      <ul>
                        <li><b>HTML/CSS/JS/SASS</b> Files</li>
                        <li><b>Fully Coded</b> Components</li>
                        <li><b>Responsive</b> Design</li>
                        <li>Product<b> Documentation</b></li>
                      </ul>
                      <a href="http://www.creative-tim.com/buy/material-kit-pro?license=1" class="btn btn-rose btn-round">
                        Buy Now!
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card card-pricing">
                    <div class="card-body">
                      <h6 class="card-category">HTML &amp; Photoshop Package</h6>
                      <h1 class="card-title"><small>$</small>139</h1>
                      <ul>
                        <li><b>HTML/CSS/JS/SASS</b> Files</li>
                        <li><b>Fully Coded</b> Components</li>
                        <li><b>Responsive</b> Design</li>
                        <li>Product<b> Documentation</b></li>
                        <li><b>+ Photoshop</b> Files</li>
                        <li><b>+ Components</b> on Layers</li>
                      </ul>
                      <a href="http://www.creative-tim.com/buy/material-kit-pro?license=1&amp;package=3" class="btn btn-rose btn-round">
                        Buy Now!
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="messages">
              <p class="description">
                Good for business projects, multiple websites for clients or for creating themes where your users will be charged for using it. Create multiple websites/apps for multiple clients.
              </p>
              <div class="row">
                <div class="col-md-6">
                  <div class="card card-pricing card-margin">
                    <div class="card-body">
                      <h6 class="card-category">HTML Package</h6>
                      <h1 class="card-title"><small>$</small>319</h1>
                      <ul>
                        <li><b>HTML/CSS/JS/SASS</b> Files</li>
                        <li><b>Fully Coded</b> Components</li>
                        <li><b>Responsive</b> Design</li>
                        <li>Product<b> Documentation</b></li>
                      </ul>
                      <a href="http://www.creative-tim.com/buy/material-kit-pro?license=2" class="btn btn-rose btn-round">
                        Buy Now!
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card card-pricing">
                    <div class="card-body">
                      <h6 class="card-category">HTML &amp; Photoshop Package</h6>
                      <h1 class="card-title"><small>$</small>599</h1>
                      <ul>
                        <li><b>HTML/CSS/JS/SASS</b> Files</li>
                        <li><b>Fully Coded</b> Components</li>
                        <li><b>Responsive</b> Design</li>
                        <li>Product<b> Documentation</b></li>
                        <li><b>+ Photoshop</b> Files</li>
                        <li><b>+ Components</b> on Layers</li>
                      </ul>
                      <a href="http://www.creative-tim.com/buy/material-kit-pro?license=2&amp;package=3" class="btn btn-rose btn-round">
                        Buy Now!
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 ml-auto mr-auto text-center">
          <p class="description">You have and <b>Premium Support</b> on each package. You also have <b>30 days</b> to request a refund if you&apos;re not happy with your purchase.</p>
        </div>
      </div>
    </div>
    <div class="social-line text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4 class="title">Thank you for sharing!</h4>
            <a href="presentation.html#pablo" id="twitter" class="btn btn-twitter btn-round">
              <i class="fa fa-twitter"></i> Twitter
            </a>
            <a href="presentation.html#pablo" id="facebook" class="btn btn-facebook btn-round">
              <i class="fa fa-facebook-square"></i> Facebook
            </a>
            <a href="presentation.html#pablo" id="google" class="btn btn-google btn-round">
              <i class="fa fa-google-plus"></i> Google
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer footer-white">
    <div class="container">
      <a class="footer-brand" href="https://www.creative-tim.com/product/material-kit-pro">Material Kit PRO</a>
      <ul class="pull-center">
        <li>
          <a href="https://www.creative-tim.com/" target="_blank">
            Creative Tim
          </a>
        </li>
        <li>
          <a href="https://www.creative-tim.com/presentation" target="_blank">
            About Us
          </a>
        </li>
        <li>
          <a href="http://blog.creative-tim.com/" target="_blank">
            Blog
          </a>
        </li>
        <li>
          <a href="https://www.creative-tim.com/license" target="_blank">
            Licenses
          </a>
        </li>
      </ul>
      <ul class="social-buttons float-right">
        <li>
          <a href="https://twitter.com/CreativeTim" target="_blank" class="btn btn-just-icon btn-link btn-twitter">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/CreativeTim" target="_blank" class="btn btn-just-icon btn-link btn-dribbble">
            <i class="fa fa-dribbble"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/CreativeTimOfficial" target="_blank" class="btn btn-just-icon btn-link btn-instagram">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--	Plugin for Sharrre btn -->
  <script src="assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="assets/demo/vertical-nav.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="assets/demo/demo.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.min.js?v=2.2.0" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      materialKitDemo.presentationAnimations();
    });
  </script>
</body>

</html>