<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Blog Post - Material Kit PRO by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!-- Canonical SEO -->
	<link rel="canonical" href="http://www.creative-tim.com/product/material-kit-pro" />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/material-kit.css?v=1.3.0" rel="stylesheet"/>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
<!-- End Google Tag Manager -->
</head>

<body class="blog-post">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
	<nav class="navbar navbar-primary navbar-transparent navbar-absolute">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="../presentation.html">Material Kit PRO</a>
        	</div>

        	<div class="collapse navbar-collapse">
        		<ul class="nav navbar-nav navbar-right">
    				<li>
						<a href="../index.html">
							<i class="material-icons">apps</i> Components
						</a>
					</li>

					<li class="dropdown">
						<a href="blog-post.html#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="material-icons">view_day</i> Sections
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu dropdown-with-icons">
							<li>
								<a href="../sections.html#headers">
									<i class="material-icons">dns</i> Headers
								</a>
							</li>
							<li>
								<a href="../sections.html#features">
									<i class="material-icons">build</i> Features
								</a>
							</li>
							<li>
								<a href="../sections.html#blogs">
									<i class="material-icons">list</i> Blogs
								</a>
							</li>
							<li>
								<a href="../sections.html#teams">
									<i class="material-icons">people</i> Teams
								</a>
							</li>
							<li>
								<a href="../sections.html#projects">
									<i class="material-icons">assignment</i> Projects
								</a>
							</li>
							<li>
								<a href="../sections.html#pricing">
									<i class="material-icons">monetization_on</i> Pricing
								</a>
							</li>
							<li>
								<a href="../sections.html#testimonials">
									<i class="material-icons">chat</i> Testimonials
								</a>
							</li>
							<li>
								<a href="../sections.html#contactus">
									<i class="material-icons">call</i> Contacts
								</a>
							</li>

						</ul>
					</li>

					<li class="dropdown">
						<a href="blog-post.html#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="material-icons">view_carousel</i> Examples
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu dropdown-with-icons">
							<li>
								<a href="about-us.html">
									<i class="material-icons">account_balance</i> About Us
								</a>
							</li>
							<li>
								<a href="blog-post.html">
									<i class="material-icons">art_track</i> Blog Post
								</a>
							</li>
							<li>
								<a href="blog-posts.html">
									<i class="material-icons">view_quilt</i> Blog Posts
								</a>
							</li>
							<li>
								<a href="contact-us.html">
									<i class="material-icons">location_on</i> Contact Us
								</a>
							</li>
							<li>
								<a href="landing-page.html">
									<i class="material-icons">view_day</i> Landing Page
								</a>
							</li>
							<li>
								<a href="login-page.html">
									<i class="material-icons">fingerprint</i> Login Page
								</a>
							</li>
							<li>
								<a href="pricing.html">
									<i class="material-icons">attach_money</i> Pricing Page
								</a>
							</li>
							<li>
								<a href="ecommerce.html">
									<i class="material-icons">shop</i> Ecommerce Page
								</a>
							</li>
							<li>
								<a href="product-page.html">
									<i class="material-icons">beach_access</i> Product Page
								</a>
							</li>
							<li>
								<a href="profile-page.html">
									<i class="material-icons">account_circle</i> Profile Page
								</a>
							</li>
							<li>
								<a href="signup-page.html">
									<i class="material-icons">person_add</i> Signup Page
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="http://www.creative-tim.com/buy/material-kit-pro?ref=presentation" target="_blank" class="btn btn-white btn-simple">
							<i class="material-icons">shopping_cart</i> Buy Now
						</a>
					</li>
        		</ul>
        	</div>
    	</div>
    </nav>

	<div class="page-header header-filter" data-parallax="true" style="background-image: url('../assets/img/bg5.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h1 class="title">How We Built the Most Successful Castle Ever</h1>
					<h4>The last 48 hours of my life were total madness. This is what I did.</h4>
					<br />
					<a href="blog-post.html#pablo" class="btn btn-rose btn-round btn-lg">
						<i class="material-icons">format_align_left</i> Read Article
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="main main-raised">
		<div class="container">
            <div class="section section-text">
                <div class="row">
    				<div class="col-md-8 col-md-offset-2">
        				<h3 class="title">The Castle Looks Different at Night...</h3>
    					<p>This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful information. Remember that by this time, the user is curious, otherwise he wouldn't scroll to get here. Add a button if you want the user to see more. We are here to make life better.
						<br /> <br />
						And now I look and look around and there’s so many Kanyes I've been trying to figure out the bed design for the master bedroom at our Hidden Hills compound... and thank you for turning my personal jean jacket into a couture piece.</p>

						<blockquote>
							<p>
								“And thank you for turning my personal jean jacket into a couture piece.”
							</p>
							<small>
							Kanye West, Producer.
							</small>
						</blockquote>
					</div>

					<div class="section col-md-10 col-md-offset-1">
						<div class="col-md-4">
							<img class="img-rounded img-responsive img-raised mb-5" alt="Raised Image" src="../assets/img/examples/blog4.jpg">
						</div>
						<div class="col-md-4">
							<img class="img-rounded img-responsive img-raised mb-5" alt="Raised Image" src="../assets/img/examples/blog3.jpg">
						</div>
						<div class="col-md-4">
							<img class="img-rounded img-responsive img-raised mb-5" alt="Raised Image" src="../assets/img/examples/blog1.jpg">
						</div>
					</div>

					<div class="col-md-8 col-md-offset-2">
						<h3 class="title">Rest of the Story:</h3>
						<p>We are here to make life better. And now I look and look around and there’s so many Kanyes I've been trying to figure out the bed design for the master bedroom at our Hidden Hills compound... and thank you for turning my personal jean jacket into a couture piece. <br /> I speak yell scream directly at the old guard on behalf of the future. daytime All respect prayers and love to Phife’s family Thank you for so much inspiration. </p>
						<p> Thank you Anna for the invite thank you to the whole Vogue team And I love you like Kanye loves Kanye Pand Pand Panda I've been trying to figure out the bed design for the master bedroom at our Hidden Hills compound...The Pablo pop up was almost a pop up of influence. All respect prayers and love to Phife’s family Thank you for so much inspiration daytime I love this new Ferg album! The Life of Pablo is now available for purchase I have a dream. Thank you to everybody who made The Life of Pablo the number 1 album in the world! I'm so proud of the nr #1 song in the country. Panda! Good music 2016!</p>
						<p> I love this new Ferg album! The Life of Pablo is now available for purchase I have a dream. Thank you to everybody who made The Life of Pablo the number 1 album in the world! I'm so proud of the nr #1 song in the country. Panda! Good music 2016!</p>

    				</div>
				</div>
			</div>

			<div class="section section-blog-info">
                <div class="row">
					<div class="col-md-8 col-md-offset-2">

						<div class="row">
							<div class="col-md-6">
								<div class="blog-tags mb-5">
									Tags:
									<span class="label label-primary">Photography</span>
									<span class="label label-primary">Stories</span>
									<span class="label label-primary">Castle</span>
								</div>
							</div>
							<div class="col-md-6">
								<a href="blog-post.html#pablo" class="btn btn-google btn-round pull-right">
									<i class="fa fa-google"></i> 232
								</a>
								<a href="blog-post.html#pablo" class="btn btn-twitter btn-round pull-right">
									<i class="fa fa-twitter"></i> 910
								</a>
								<a href="blog-post.html#pablo" class="btn btn-facebook btn-round pull-right">
									<i class="fa fa-facebook-square"></i> 872
								</a>

							</div>
						</div>

						<hr />

						<div class="card card-profile card-plain">
							<div class="row">
								<div class="col-md-2">
									<div class="card-avatar">
										<a href="blog-post.html#pablo">
											<img class="img" src="../assets/img/faces/card-profile1-square.jpg">
										</a>
									<div class="ripple-container"></div></div>
								</div>
								<div class="col-md-8">
									<h4 class="card-title">Alec Thompson</h4>
									<p class="description">I've been trying to figure out the bed design for the master bedroom at our Hidden Hills compound...I like good music from Youtube.</p>
								</div>
								<div class="col-md-2">
									<button type="button" class="btn btn-default pull-right btn-round">Follow</button>
								</div>
							</div>
						</div>

					</div>
    			</div>
            </div>

			<div class="section section-comments">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="media-area">
							<h3 class="title text-center">3 Comments</h3>
							<div class="media">
								<a class="pull-left" href="blog-post.html#pablo">
									<div class="avatar">
										<img class="media-object" src="../assets/img/faces/card-profile4-square.jpg" alt="..."/>
									</div>
								</a>
								<div class="media-body">
									<h4 class="media-heading">Tina Andrew <small>&middot; 7 minutes ago</small></h4>
									<h6 class="text-muted"></h6>

									<p>Chance too good. God level bars. I'm so proud of @LifeOfDesiigner #1 song in the country. Panda! Don't be scared of the truth because we need to restart the human foundation in truth I stand with the most humility. We are so blessed!</p>

									<div class="media-footer">
										<a href="blog-post.html#pablo" class="btn btn-primary btn-simple pull-right" rel="tooltip" title="Reply to Comment">
											<i class="material-icons">reply</i> Reply
										</a>
										<a href="blog-post.html#pablo" class="btn btn-danger btn-simple pull-right">
											<i class="material-icons">favorite</i> 243
										</a>
									</div>
								</div>
							</div>

							<div class="media">
							  <a class="pull-left" href="blog-post.html#pablo">
								  <div class="avatar">
									 <img class="media-object" alt="Tim Picture" src="../assets/img/faces/card-profile1-square.jpg">
								  </div>
							  </a>
							  <div class="media-body">
								 <h4 class="media-heading">John Camber <small>&middot; Yesterday</small></h4>

								 <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
								 <p> Don't forget, You're Awesome!</p>

								<div class="media-footer">
									<a href="blog-post.html#pablo" class="btn btn-primary btn-simple pull-right" rel="tooltip" title="Reply to Comment">
										<i class="material-icons">reply</i> Reply
									</a>
									<a href="blog-post.html#pablo" class="btn btn-default btn-simple pull-right">
										<i class="material-icons">favorite</i> 25
									</a>
								 </div>
								 <div class="media">
									  <a class="pull-left" href="blog-post.html#pablo">
											<div class="avatar">
												<img class="media-object" alt="64x64" src="../assets/img/faces/card-profile4-square.jpg">
											</div>
									  </a>
									  <div class="media-body">
											<h4 class="media-heading">Tina Andrew <small>&middot; 12 Hours Ago</small></h4>

											<p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
											<p> Don't forget, You're Awesome!</p>

											<div class="media-footer">
												<a href="blog-post.html#pablo" class="btn btn-primary btn-simple pull-right" rel="tooltip" title="Reply to Comment">
													<i class="material-icons">reply</i> Reply
												</a>
												<a href="blog-post.html#pablo" class="btn btn-default btn-simple pull-right">
													<i class="material-icons">favorite</i> 2
												</a>
											</div>
									  </div>
								  </div>
							  </div>
							</div>

						</div>
						  <h3 class="title text-center">Post your comment</h3>
						  <div class="media media-post">
							  <a class="pull-left author" href="blog-post.html#pablo">
								  <div class="avatar">
										<img class="media-object" alt="64x64" src="../assets/img/faces/card-profile6-square.jpg">
								  </div>
							  </a>
							  <div class="media-body">
									<textarea class="form-control" placeholder="Write some nice stuff or nothing..." rows="6"></textarea>
									<div class="media-footer">
										 <a href="blog-post.html#pablo" class="btn btn-primary btn-round btn-wd pull-right">Post Comment</a>
									</div>
							  </div>
						  </div> <!-- end media-post -->
					</div>
				</div>
			</div>

        </div>
    </div>

	<div class="section">
		<div class="container">
			<div class="row">


				<div class="col-md-12">
					<h2 class="title text-center">Similar Stories</h2>
					<br />
					<div class="row">
						<div class="col-md-4">
							<div class="card card-blog">
								<div class="card-image">
									<a href="blog-post.html#pablo">
										<img class="img img-raised" src="../assets/img/examples/blog6.jpg" />
									</a>
								</div>

								<div class="card-content">
									<h6 class="category text-info">Enterprise</h6>
									<h4 class="card-title">
										<a href="blog-post.html#pablo">Autodesk looks to future of 3D printing with Project Escher</a>
									</h4>
									<p class="card-description">
										Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="blog-post.html#pablo"> Read More </a>
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card card-blog">
								<div class="card-image">
									<a href="blog-post.html#pablo">
										<img class="img img-raised" src="../assets/img/examples/blog8.jpg" />
									</a>
								</div>
								<div class="card-content">
									<h6 class="category text-success">
										Startups
									</h6>
									<h4 class="card-title">
										<a href="blog-post.html#pablo">Lyft launching cross-platform service this week</a>
									</h4>
									<p class="card-description">
										Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="blog-post.html#pablo"> Read More </a>
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card card-blog">
								<div class="card-image">
									<a href="blog-post.html#pablo">
										<img class="img img-raised" src="../assets/img/examples/blog7.jpg" />
									</a>
								</div>

								<div class="card-content">
									<h6 class="category text-danger">
										<i class="material-icons">trending_up</i> Enterprise
									</h6>
									<h4 class="card-title">
										<a href="blog-post.html#pablo">6 insights into the French Fashion landscape</a>
									</h4>
									<p class="card-description">
										Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="blog-post.html#pablo"> Read More </a>
									</p>
								</div>
							</div>
						</div>


					</div>

				</div>

			</div>
		</div>
	</div>

	<footer class="footer footer-black">
		<div class="container">
			<a class="footer-brand" href="blog-post.html#pablo">Material Kit PRO</a>


			<ul class="pull-center">
				<li>
					<a href="blog-post.html#pablo">
					   Blog
					</a>
				</li>
				<li>
					<a href="blog-post.html#pablo">
						Presentation
					</a>
				</li>
				<li>
					<a href="blog-post.html#pablo">
					   Discover
					</a>
				</li>
				<li>
					<a href="blog-post.html#pablo">
						Payment
					</a>
				</li>
				<li>
					<a href="blog-post.html#pablo">
						Contact Us
					</a>
				</li>
			</ul>

			<ul class="social-buttons pull-right">
				<li>
					<a href="https://twitter.com/CreativeTim" target="_blank" class="btn btn-just-icon btn-simple">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/CreativeTim" target="_blank" class="btn btn-just-icon btn-simple">
						<i class="fa fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/CreativeTimOfficial" target="_blank" class="btn btn-just-icon btn-simple">
						<i class="fa fa-instagram"></i>
					</a>
				</li>
			</ul>

		</div>
	</footer>

</body>
	<!--   Core JS Files   -->
	<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../assets/js/material.min.js"></script>

	<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
	<script src="../assets/js/moment.min.js"></script>

	<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
	<script src="../assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
	<script src="../assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

	<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
	<script src="../assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

	<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
	<script src="../assets/js/bootstrap-tagsinput.js"></script>

	<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
	<script src="../assets/js/jasny-bootstrap.min.js"></script>

	<!--    Plugin For Google Maps   -->
	<script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFPQibxeDaLIUHsC6_KqDdFaUdhrbhZ3M"></script>

	<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
	<script src="../assets/js/material-kit.js?v=1.3.0" type="text/javascript"></script>

  <script>
  // Facebook Pixel Code Don't Delete
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

try{
fbq('init', '111649226022273');
fbq('track', "PageView");

}catch(err) {
console.log('Facebook Track Error:', err);
}
  </script>

  <noscript>
    <img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
/>
  </noscript>
</html>
